[DEFAULT]
logger_config: configs/logger-config.json

[SOLU_AWS]
# custom_log = ON
log_level: INFO
# DB Configs
dsn : LocalSybase
server_name: SOLU_AWS_ASE
username : sa
password : solu2019
database : tempdb

[PROD]
# custom_log = ON
log_level: INFO
# DB Configs
dsn : LocalSybase
server_name: SOLU_AWS_ASE
username : sa
password : solu2019
database : tempdb
