[DEFAULT]
logger_config: configs/logger-config.json

[YOUR_ENV]
log_level : DEBUG
# DB Configs
dsn : dsn_name
server_name : SERVER_NAME
username : username
password : password
database : dbname

[PROD]
log_level : DEBUG
# DB Configs
dsn : dsn_name
server_name : SERVER_NAME
username : username
password : password
database : dbname
